is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task_08._05._24_1_100_qaliqsiz___Diplom_isi_
build_property.ProjectDir = C:\Users\User\Desktop\Task 08.05.24(1-100 qaliqsiz & Diplom isi)\Task 08.05.24(1-100 qaliqsiz & Diplom isi)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
